###########################    SMTP  ################################

app password google: flas lrrm sskj ikha

-----smtp.gmail.com using Postfix and Gmail credentials (App Password)----

step 1: install pacakages:
=> yum install postfix mailx cyrus-sasl cyrus-sasl-plain -y

step 2: Configure Postfix (/etc/postfix/main.cf)
---------------------------------------------------------
=>sudo tee -a /etc/postfix/main.cf > /dev/null <<EOF
myhostname = localhost.localdomain				
myorigin = \$myhostname
inet_interfaces = all
inet_protocols = ipv4			
mydestination = \$myhostname, localhost
mynetworks = 192.168.5.0/24, 127.0.0.0/8
relayhost = [smtp.gmail.com]:587
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
EOF

run this or append on /etc/postfix/main.cf
inet_protocols = ipv4 hona chahiye
-------------------------------------------------------

Step 3: Add Gmail SMTP Credentials(https://myaccount.google.com/apppasswords)
=> nano /etc/postfix/sasl_passwd
[smtp.gmail.com]:587 rohitpandey10503@gmail.com:flaslrrmsskjikha


step 4: Secure and Hash the Credentials
=>sudo postmap /etc/postfix/sasl_passwd
=>sudo chown root:root /etc/postfix/sasl_passwd*
=>sudo chmod 600 /etc/postfix/sasl_passwd*



Step 5: Enable and Restart Postfix 
=>sudo systemctl enable postfix
=>sudo systemctl restart postfix

step 6: echo "This is a test email from Postfix via Gmail SMTP." | mail -s "Postfix Gmail Test" your@gmail.com

if file want to attach
=>echo "Test email via Gmail SMTP" | mailx -s "clash of clans" -a /home/user/report.txt rohit.pandey@simplelogic.in


------------------------------------------------LOGS--------------------------
=>sudo tail -f /var/log/maillog



------------------------------------------------------------------------------------------
sendmail and postfix
21 and 587 port difference






#########################################
In UBUNTU
#########################################




step 1: sudo apt install msmtp msmtp-mta
step 2: nano ~/.msmtprc


---

# Gmail configuration example
account default
host smtp.gmail.com
port 587
from your-email@gmail.com
auth on
user your-email@gmail.com
password your-email-password
tls on
tls_starttls on

---

Step 3: chmod 600 ~/.msmtprc

smtp 4: echo "This is a test email" | msmtp your-email@example.com



