login as: root
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
Last login: Fri Nov  7 22:01:37 2025 from 192.168.100.6
NOTE: system has 25 active diagnoses; run 'fmadm list' for details.
Oracle Solaris 11.4.36.101.2                    Assembled August 2021
You have mail.
root@ORASUN:~# swap -l
swapfile                  dev            swaplo      blocks        free encrypted
/dev/zvol/dsk/rpool/swap2 251,5               0    25165824     2300704       yes
/dev/zvol/dsk/rpool/swap  251,6               0     8388608          16       yes
root@ORASUN:~# top
root@ORASUN:~# swap -l
swapfile                  dev            swaplo      blocks        free encrypted
/dev/zvol/dsk/rpool/swap2 251,5               0    25165824     2361296       yes
/dev/zvol/dsk/rpool/swap  251,6               0     8388608        7120       yes
root@ORASUN:~#  sendmail[5796]: [ID 801593 mail.alert] 5A7Gpbgi005796: SYSERR(root): out of memory: Cannot allocate memory
^C
root@ORASUN:~# ^C
root@ORASUN:~# ^C
root@ORASUN:~# ^C

root@ORASUN:~# cat /etc/resolv.conf

#
# _AUTOGENERATED_FROM_SMF_V1_
#
# WARNING: THIS FILE GENERATED FROM SMF DATA.
#   DO NOT EDIT THIS FILE.  EDITS WILL BE LOST.
# See resolv.conf(5) for details.

nameserver      128.1.1.100
nameserver      128.1.1.211
nameserver      132.147.2.0
root@ORASUN:~# top
 sendmail[5164]: [ID 702911 mail.alert] unable to qualify my own domain name (OR                                                                                                             ASUN) -- using short name
 sendmail[5560]: [ID 702911 mail.alert] unable to qualify my own domain name (OR                                                                                                             ASUN) -- using short name
root@ORASUN:~# swap -l
swapfile                  dev            swaplo      blocks        free encrypted
/dev/zvol/dsk/rpool/swap2 251,5               0    25165824     2364272       yes
/dev/zvol/dsk/rpool/swap  251,6               0     8388608        5328       yes
root@ORASUN:~#
root@ORASUN:~#
root@ORASUN:~#
root@ORASUN:~# top
^C
root@ORASUN:~# swap -l
swapfile                  dev            swaplo      blocks        free encrypted
/dev/zvol/dsk/rpool/swap2 251,5               0    25165824     2363296       yes
/dev/zvol/dsk/rpool/swap  251,6               0     8388608        4096       yes
root@ORASUN:~# top
-bash: fork: Cannot allocate memory
root@ORASUN:~# top
-bash: fork: Cannot allocate memory
root@ORASUN:~#  sendmail[5895]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
 sendmail[5560]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
 sendmail[5973]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
 sendmail[6099]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
 sendmail[5561]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
^C
root@ORASUN:~# ^C
root@ORASUN:~# ^C
root@ORASUN:~# ^C
root@ORASUN:~# ^C
root@ORASUN:~# top sendmail[6569]: [ID 801593 mail.alert] 5A7H8Qgi006569: SYSERR(root): out of memory: Cannot allocate memory
 sendmail[6418]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
 sendmail[6391]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
 sendmail[6417]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
^C
root@ORASUN:~# ^C
root@ORASUN:~# ^C
root@ORASUN:~# swap -l
swapfile                  dev            swaplo      blocks        free encrypted
/dev/zvol/dsk/rpool/swap2 251,5               0    25165824     2362096       yes
/dev/zvol/dsk/rpool/swap  251,6               0     8388608        1872       yes
root@ORASUN:~# vi /etc/ssh/sshd_config
-bash: fork: Cannot allocate memory
root@ORASUN:~# cat /etc/ssh/sshd_config
ec^C^C^C^C^C^C^C^C-bash: fork: Cannot allocate memory

root@ORASUN:~# sh -c 'echo 3' > /proc/sys/vm/drop_caches
-bash: /proc/sys/vm/drop_caches: No such file or directory
root@ORASUN:~# swap -l
swapfile                  dev            swaplo      blocks        free encrypted
/dev/zvol/dsk/rpool/swap2 251,5               0    25165824     2361584       yes
/dev/zvol/dsk/rpool/swap  251,6               0     8388608        1712       yes
root@ORASUN:~# df -Th
^C
root@ORASUN:~# df -h
Filesystem             Size   Used  Available Capacity  Mounted on
rpool/ROOT/11.4.36.101.2
                       733G  30.4G       242G    12%    /
rpool/ROOT/11.4.36.101.2/var
                       733G  20.3G       242G     8%    /var
/devices                  0      0          0     0%    /devices
/dev                      0      0          0     0%    /dev
ctfs                      0      0          0     0%    /system/contract
proc                      0      0          0     0%    /proc
mnttab                    0      0          0     0%    /etc/mnttab
swap                   116M  10.9M       105M    10%    /system/volatile
swap                    95G  94.9G       105M   100%    /tmp
objfs                     0      0          0     0%    /system/object
sharefs                   0      0          0     0%    /etc/dfs/sharetab
fd                        0      0          0     0%    /dev/fd
rpool/VARSHARE         733G  6.58G       242G     3%    /var/share
rpool/VARSHARE/tmp     733G  19.4M       242G     1%    /var/tmp
rpool/VARSHARE/kvol    733G   144K       242G     1%    /var/share/kvol
rpool/VARSHARE/zones   733G   144K       242G     1%    /system/zones
oradatan1/redo1         30G   979M        29G     4%    /redo1
oradatan1/redo2         30G   979M        29G     4%    /redo2
oradata/OraArchive     400G   321G      78.5G    81%    /OraArchive
oradata/Orabackup        1T   588G       436G    58%    /Orabackup
rpool/export           733G   152K       239G     1%    /export
rpool/export/home      733G  72.3G       239G    24%    /export/home
rpool/export/home/oradb
                       733G   164G       239G    41%    /export/home/oradb
rpool/oracle           100G  92.8G      7.18G    93%    /oracle
oradata               1.43T   144K       557G     1%    /oradata
oradatan1/oradatan2    300G   202G      97.8G    68%    /oradatan1
oradatan1/oradatan3    300G   213G      86.8G    72%    /oradatan2
oradatan1/oradatan4    300G   191G       109G    64%    /oradatan3
oradatan1/oradatan5    300G   161G       139G    54%    /oradatan4
oradatan1/oradatan6    400G   272G       128G    68%    /oradatan5
oradatan1/oradatan7    340G   263G      77.4G    78%    /oradatan6
oradatan1             2.08T   209K       828G     1%    /oradatanew
rpool                  733G   196K       239G     1%    /rpool
rpool/solrepo           40G  38.7G      1.25G    97%    /solrepo
rpool/VARSHARE/sstore
                       733G  66.3M       239G     1%    /var/share/sstore/repo
rpool/VARSHARE/pkg     733G   152K       239G     1%    /var/share/pkg
rpool/VARSHARE/pkg/repositories
                       733G   144K       239G     1%    /var/share/pkg/repositories
/dev/dsk/c2t0d0s2     90.9M  90.9M          0   100%    /media/Solaris-11_4_32_88_3-Boot-SPARC
128.1.1.102:/volume1/Oracle
                      26.2T  24.6T      1.57T    95%    /mnt/nfs1
128.1.1.102:/volume1/ORASL
                      26.2T  24.6T      1.57T    95%    /mnt/nfs2
root@ORASUN:~# cd /tmp/
root@ORASUN:/tmp# ll
-bash: ll: command not found
root@ORASUN:/tmp# ls
croutCECUWrw3a     croutHECan3Bdb     hmptemp            hsperfdata_oracle  locks              volatile-user
root@ORASUN:/tmp#
root@ORASUN:/tmp#
root@ORASUN:/tmp#
root@ORASUN:/tmp#
root@ORASUN:/tmp# find /tm sendmail[6598]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
p^C
root@ORASUN:/tmp# ^C
root@ORASUN:/tmp# ^C
root@ORASUN:/tmp# find /tmp -type f -mtime +15 -print
root@ORASUN:/tmp#  sendmail[6901]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
^C
root@ORASUN:/tmp# ^C
root@ORASUN:/tmp# ^C
root@ORASUN:/tmp#  sendmail[7029]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
^C
root@ORASUN:/tmp# ^C
root@ORASUN:/tmp# ^C
root@ORASUN:/tmp# du -sh /tmp/* | sort -h
sort: illegal option -- h
usage: sort [-cCmu] [-o output] [-T directory] [-S mem]
        [-dfiMnr] [-b] [-t char] [-k keydef] [+pos1 [-pos2]] files...
root@ORASUN:/tmp# du -sh /tmp/* | sort -r
  32K   /tmp/volatile-user
   8K   /tmp/locks
   8K   /tmp/hsperfdata_oracle
   8K   /tmp/hmptemp
   8K   /tmp/croutHECan3Bdb
root@ORASUN:/tmp# vi /etc/vfstab sendmail[7147]: [ID 702911 mail.alert] unable to qualify my own domain name (ORASUN) -- using short name
^C
root@ORASUN:/tmp# vi /etc/vfstab
root@ORASUN:/tmp# ls




you suggested upon "ZFS arc is not set and is currently using up too much memory on a system with low disk based swap configured", "	
to limit the ZFS arc and increase disk based swap space in order to meet the space needed by the OS and DB",



192123





10.150.1.4/32
10.150.1.5/32

636,389



-------------pending
OCVKYCUATWEBSRM   129.154.246.183
OCVKYCUATWEB01 	  129.154.244.82

OCVKYCUATAPP01	10.100.2.102
































